D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\appsettings.Development.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\appsettings.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.staticwebassets.runtime.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.exe
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.deps.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.runtimeconfig.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.dll
D:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.pdb
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.csproj.AssemblyReference.cache
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.AssemblyInfoInputs.cache
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.AssemblyInfo.cs
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.csproj.CoreCompileInputs.cache
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.MvcApplicationPartsAssemblyInfo.cache
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.RazorAssemblyInfo.cache
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.RazorAssemblyInfo.cs
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\staticwebassets.build.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\staticwebassets.development.json
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\scopedcss\bundle\Baithuchanh_20_02.styles.css
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\scopedcss\projectbundle\Baithuchanh_20_02.bundle.scp.css
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.dll
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\refint\Baithuchanh_20_02.dll
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.pdb
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.genruntimeconfig.cache
D:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\ref\Baithuchanh_20_02.dll
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\appsettings.Development.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\appsettings.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.staticwebassets.runtime.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.exe
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.deps.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.runtimeconfig.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.dll
E:\Bai Thuc Hanh\Baithuchanh_20_02\bin\Debug\net6.0\Baithuchanh_20_02.pdb
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.csproj.AssemblyReference.cache
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.AssemblyInfoInputs.cache
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.AssemblyInfo.cs
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.csproj.CoreCompileInputs.cache
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.MvcApplicationPartsAssemblyInfo.cache
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.RazorAssemblyInfo.cache
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.RazorAssemblyInfo.cs
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\staticwebassets.build.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\staticwebassets.development.json
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\scopedcss\bundle\Baithuchanh_20_02.styles.css
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\scopedcss\projectbundle\Baithuchanh_20_02.bundle.scp.css
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.dll
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\refint\Baithuchanh_20_02.dll
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.pdb
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\Baithuchanh_20_02.genruntimeconfig.cache
E:\Bai Thuc Hanh\Baithuchanh_20_02\obj\Debug\net6.0\ref\Baithuchanh_20_02.dll
